{% extends "base.html" %}

{% block content %}
	<table class="table table-dark table-hover">
		<thead>
			<tr>
				<th scope="col">#</th>
				<th scope="col">ID</th>
				<th scope="col">Username</th>
				<th scope="col">Is_Admin</th>
			</tr>
		</thead>
		<tbody>
			{% for item in users %}
				<tr>
					<th scope="row"> {{ item[0] }} </th>
					<td> {{item[1][0]}} </td>
					<td>{{item[1][1]}}</td>
					<td>{{item[1][3]}}</td>
				</tr>
			{% endfor %}
		</tbody>
	</table>
{% endblock %}
